= aws-pricing

{<img src="https://secure.travis-ci.org/seeingidog/aws-pricing.png?branch=master" alt="Build Status" />}[http://travis-ci.org/seeingidog/aws-pricing]
{<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/seeingidog/aws-pricing]

Simpler interface to AWS pricing data. Uses Amazon's unofficial json price URLs.

== Scope of data available

Current pricing data available for services:

* EC2
* S3
* RDS
* Cloudfront
* Elastic MapReduce
* Elasticache
* Glacier

== Installation

  gem 'aws-pricing'

== Examples

  >> pp AWSPricing::CloudFront.data_transfer
  {"valueColumns"=>["us", "eur", "hk-sin", "jap", "sa", "reservedCapPricing"],
   "rate"=>"perGB",
   "currencies"=>["USD"],
   "tiers"=>
   [{"regions"=>
     [{"name"=>"us", "prices"=>{"USD"=>"0.120"}},
      {"name"=>"eur", "prices"=>{"USD"=>"0.120"}},
      {"name"=>"hk-sin", "prices"=>{"USD"=>"0.190"}},
      {"name"=>"jap", "prices"=>{"USD"=>"0.201"}},
      {"name"=>"sa", "prices"=>{"USD"=>"0.250"}}],
    "name"=>"first10TB"},
   {"regions"=>
     [{"name"=>"us", "prices"=>{"USD"=>"0.080"}},
      {"name"=>"eur", "prices"=>{"USD"=>"0.080"}},
      {"name"=>"hk-sin", "prices"=>{"USD"=>"0.140"}},
      {"name"=>"jap", "prices"=>{"USD"=>"0.148"}},
      {"name"=>"sa", "prices"=>{"USD"=>"0.200"}}],
    "name"=>"next40TB"},
   {"regions"=>
     [{"name"=>"us", "prices"=>{"USD"=>"0.060"}},
      {"name"=>"eur", "prices"=>{"USD"=>"0.060"}},
      {"name"=>"hk-sin", "prices"=>{"USD"=>"0.120"}},
      {"name"=>"jap", "prices"=>{"USD"=>"0.127"}},
      {"name"=>"sa", "prices"=>{"USD"=>"0.180"}}],
    "name"=>"next100TB"},
   {"regions"=>
     [{"name"=>"us", "prices"=>{"USD"=>"0.040"}},
      {"name"=>"eur", "prices"=>{"USD"=>"0.040"}},
      {"name"=>"hk-sin", "prices"=>{"USD"=>"0.100"}},
      {"name"=>"jap", "prices"=>{"USD"=>"0.106"}},
      {"name"=>"sa", "prices"=>{"USD"=>"0.160"}}],
    "name"=>"next350TB"},
   {"regions"=>
     [{"name"=>"us", "prices"=>{"USD"=>"0.030"}},
      {"name"=>"eur", "prices"=>{"USD"=>"0.030"}},
      {"name"=>"hk-sin", "prices"=>{"USD"=>"0.080"}},
      {"name"=>"jap", "prices"=>{"USD"=>"0.085"}},
      {"name"=>"sa", "prices"=>{"USD"=>"0.140"}}],
    "name"=>"next05PB"},
   {"regions"=>
     [{"name"=>"us", "prices"=>{"USD"=>"0.025"}},
      {"name"=>"eur", "prices"=>{"USD"=>"0.025"}},
      {"name"=>"hk-sin", "prices"=>{"USD"=>"0.070"}},
      {"name"=>"jap", "prices"=>{"USD"=>"0.075"}},
      {"name"=>"sa", "prices"=>{"USD"=>"0.130"}}],
    "name"=>"next4PB"},
   {"regions"=>
     [{"name"=>"us", "prices"=>{"USD"=>"0.020"}},
      {"name"=>"eur", "prices"=>{"USD"=>"0.020"}},
      {"name"=>"hk-sin", "prices"=>{"USD"=>"0.060"}},
      {"name"=>"jap", "prices"=>{"USD"=>"0.065"}},
      {"name"=>"sa", "prices"=>{"USD"=>"0.125"}}],
    "name"=>"over5PB"}]}



== Contributing to aws-pricing
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ian Morgan. See LICENSE.txt for
further details.

